# TimeRuler.Maui

./: README.md
TimeRuler.Maui/: TimeRuler.Maui.sln
TimeRuler.Maui/TimeRuler.Maui/: TimeRuler.Maui.csproj
TimeRuler.Maui/TimeRuler.Maui/Controls/TimeRuler/: TimeRulerDrawable.cs  TimeRulerView.cs
TimeRuler.Maui/TimeRuler.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeRuler.Sample.csproj
