<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TimeRuler.Maui</PackageId>
		<Title>TimeRuler.Maui</Title>
		<Summary>TimeRuler.Maui library for projects using .NET MAUI</Summary>
		<Authors>NamCkiku</Authors>
		<Owners>$(Authors)</Owners>
		<Company>$(Authors)</Company>
		<NeutralLanguage>vi-VN</NeutralLanguage>
		<Product>TimeRuler.Maui ($(TargetFramework))</Product>
		<Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageProjectUrl>https://github.com/NamCkiku/TimeRuler.Maui</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/NamCkiku/TimeRuler.Maui</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>
			$(Summary)
			Time ruler, a time ruler within 24 hours a day, the minimum scale is 1s
		</Description>
		<PackageReleaseNotes>
			Native Library version:
			Android library from : https://github.com/zjun615/RulerView
		</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<Version>0.0.1</Version>
		<VersionPrefix></VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<PackageVersion>$(VersionPrefix)$(Version)$(VersionSuffix)</PackageVersion>
		<PackageTags>maui, ios, android, ruler,TimeRuler.Maui,TimeRuler</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>1587,1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) != true ">
		<Compile Remove="Platforms\iOS\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true ">
		<Compile Remove="Platforms\Android\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) == true OR $(TargetFramework.StartsWith('net9.0-android')) == true">
		<Compile Remove="**\*.Standard.cs" />
		<Compile Remove="**\Standard\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0-android'))">
		<DefineConstants>$(DefineConstants);MONOANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0-ios' ">
		<DefineConstants>$(DefineConstants);IOS</DefineConstants>
	</PropertyGroup>
</Project>
